Authentication__OpenIddict__ExternalProviders__Microsoft__ClientId=Your client id
Authentication__OpenIddict__ExternalProviders__Microsoft__ClientSecret=Your client secret
Authentication__OpenIddict__ExternalProviders__Google__ClientId=Your client id
Authentication__OpenIddict__ExternalProviders__Google__ClientSecret=Your client secret
Coravel__Mail__From__Address=Email address of the sender
Coravel__Mail__Host=Host address of the SMTP service
Coravel__Mail__Username=SMTP service username
Coravel__Mail__Password=SMTP service password
